# mini-mall

./: README.md  pom.xml
mini-mall-common/: pom.xml
mini-mall-dao/: pom.xml
mini-mall-domain/: pom.xml
mini-mall-domain/src/main/java/com/lotus/: Main.java
mini-mall-service/: pom.xml
mini-mall-web/: pom.xml
mini-mall-web/src/main/java/com/lotus/: Application.java
